[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Row/edit_row_button.gd" type="Script" id=1]

[node name="ViewEditButton" type="Button"]
margin_left = 504.0
margin_right = 575.0
margin_bottom = 20.0
text = "View/Edit"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_ViewEditButton_pressed"]
